<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Under the Hood</title>

		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>There's your problem!</h2>
					<h2>Your Engine's Missing!</h2>
					<h3>A Look Under Java's Hood</h3>
					<p>Justin Lee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datadog</p>
					<p>@evanchooly</p>
				</section>

				<section><img src="images/missing.png"></section>

				<section>
					<h2>Some history (of mine)</h2>
					<ul>
						<li>Normally generate source code</li>
						<li class="fragment">First *really* started playing with bytecode on the Quarkus team
							<ul class="fragment">
								<li>In particular, the Kotlin code
							</ul>
						</li>
						<li class="fragment">Most recently working on a live debugger at Datadog</li>
						<li class="fragment">A lot of unexplored terrain because ...</li>
					</ul>
				</section>
				<section>
					<h2>Cast of Characters</h2>
					<div class="column-container">
						<div class="column-item">aaload</div>
						<div class="column-item">aastore</div>
						<div class="column-item">aconst_null</div>
						<div class="column-item">aload</div>
						<div class="column-item">aload_n</div>
						<div class="column-item">anewarray</div>
						<div class="column-item">areturn</div>
						<div class="column-item">arraylength</div>
						<div class="column-item">astore</div>
						<div class="column-item">astore_n</div>
						<div class="column-item">athrow</div>
						<div class="column-item">baload</div>
						<div class="column-item">bastore</div>
						<div class="column-item">bipush</div>
						<div class="column-item">caload</div>
						<div class="column-item">castore</div>
						<div class="column-item">checkcast</div>
						<div class="column-item">d2f</div>
						<div class="column-item">d2i</div>
						<div class="column-item">d2l</div>
						<div class="column-item">dadd</div>
						<div class="column-item">daload</div>
						<div class="column-item">dastore</div>
						<div class="column-item">dcmp_op</div>
						<div class="column-item">dconst_d</div>
						<div class="column-item">ddiv</div>
						<div class="column-item">dload</div>
						<div class="column-item">dload_n</div>
						<div class="column-item">dmul</div>
						<div class="column-item">dneg</div>
						<div class="column-item">drem</div>
						<div class="column-item">dreturn</div>
						<div class="column-item">dstore</div>
						<div class="column-item">dstore_n</div>
						<div class="column-item">dsub</div>
						<div class="column-item">dup</div>
						<div class="column-item">dup_x1</div>
						<div class="column-item">dup_x2</div>
						<div class="column-item">dup2</div>
						<div class="column-item">dup2_x1</div>
						<div class="column-item">dup2_x2</div>
						<div class="column-item">f2d</div>
						<div class="column-item">f2i</div>
						<div class="column-item">f2l</div>
						<div class="column-item">fadd</div>
						<div class="column-item">faload</div>
						<div class="column-item">fastore</div>
						<div class="column-item">fcmp_op</div>
						<div class="column-item">fconst_f</div>
						<div class="column-item">fdiv</div>
						<div class="column-item">fload</div>
						<div class="column-item">fload_n</div>
						<div class="column-item">fmul</div>
						<div class="column-item">fneg</div>
						<div class="column-item">frem</div>
						<div class="column-item">freturn</div>
						<div class="column-item">fstore</div>
						<div class="column-item">fstore_n</div>
						<div class="column-item">fsub</div>
						<div class="column-item">getfield</div>
						<div class="column-item">getstatic</div>
						<div class="column-item">goto</div>
						<div class="column-item">goto_w</div>
						<div class="column-item">i2b</div>
						<div class="column-item">i2c</div>
						<div class="column-item">i2d</div>
						<div class="column-item">i2f</div>
						<div class="column-item">i2l</div>
						<div class="column-item">i2s</div>
						<div class="column-item">iadd</div>
						<div class="column-item">iaload</div>
						<div class="column-item">iand</div>
						<div class="column-item">iastore</div>
						<div class="column-item">iconst_i</div>
						<div class="column-item">idiv</div>
						<div class="column-item">if_acmp_cond</div>
						<div class="column-item">if_icmp_cond</div>
						<div class="column-item">if_cond</div>
						<div class="column-item">ifnonnull</div>
						<div class="column-item">ifnull</div>
						<div class="column-item">iinc</div>
						<div class="column-item">iload</div>
						<div class="column-item">iload_n</div>
						<div class="column-item">imul</div>
						<div class="column-item">ineg</div>
						<div class="column-item">instanceof</div>
						<div class="column-item">invokedynamic</div>
						<div class="column-item">invokeinterface</div>
						<div class="column-item">invokespecial</div>
						<div class="column-item">invokestatic</div>
						<div class="column-item">invokevirtual</div>
						<div class="column-item">ior</div>
						<div class="column-item">irem</div>
						<div class="column-item">ireturn</div>
						<div class="column-item">ishl</div>
						<div class="column-item">ishr</div>
						<div class="column-item">istore</div>
						<div class="column-item">istore_n</div>
						<div class="column-item">isub</div>
						<div class="column-item">iushr</div>
						<div class="column-item">ixor</div>
						<div class="column-item">jsr</div>
						<div class="column-item">jsr_w</div>
						<div class="column-item">l2d</div>
						<div class="column-item">l2f</div>
						<div class="column-item">l2i</div>
						<div class="column-item">ladd</div>
						<div class="column-item">laload</div>
						<div class="column-item">land</div>
						<div class="column-item">lastore</div>
						<div class="column-item">lcmp</div>
						<div class="column-item">lconst_l</div>
						<div class="column-item">ldc</div>
						<div class="column-item">ldc_w</div>
						<div class="column-item">ldc2_w</div>
						<div class="column-item">ldiv</div>
						<div class="column-item">lload</div>
						<div class="column-item">lload_n</div>
						<div class="column-item">lmul</div>
						<div class="column-item">lneg</div>
						<div class="column-item">lookupswitch</div>
						<div class="column-item">lor</div>
						<div class="column-item">lrem</div>
						<div class="column-item">lreturn</div>
						<div class="column-item">lshl</div>
						<div class="column-item">lshr</div>
						<div class="column-item">lstore</div>
						<div class="column-item">lstore_n</div>
						<div class="column-item">lsub</div>
						<div class="column-item">lushr</div>
						<div class="column-item">lxor</div>
						<div class="column-item">monitorenter</div>
						<div class="column-item">monitorexit</div>
						<div class="column-item">multianewarray</div>
						<div class="column-item">new</div>
						<div class="column-item">newarray</div>
						<div class="column-item">nop</div>
						<div class="column-item">pop</div>
						<div class="column-item">pop2</div>
						<div class="column-item">putfield</div>
						<div class="column-item">putstatic</div>
						<div class="column-item">ret</div>
						<div class="column-item">return</div>
						<div class="column-item">saload</div>
						<div class="column-item">sastore</div>
						<div class="column-item">sipush</div>
						<div class="column-item">swap</div>
						<div class="column-item">tableswitch</div>
						<div class="column-item">wide</div>
					</div>
				</section>
				<section>
					<h2>Cast of Characters</h2>
					<div class="column-container"  data-transition="none">
						<div class="column-item">aaload</div>
						<div class="column-item">aastore</div>
						<div class="column-item">aconst_null</div>
						<div class="column-item">aload</div>
						<div class="column-item">aload_n</div>
						<div class="column-item">anewarray</div>
						<div class="column-item">areturn</div>
						<div class="column-item">arraylength</div>
						<div class="column-item">astore</div>
						<div class="column-item">astore_n</div>
						<div class="column-item">athrow</div>
						<div class="column-item">baload</div>
						<div class="column-item">bastore</div>
						<div class="column-item">bipush</div>
						<div class="column-item">caload</div>
						<div class="column-item">castore</div>
						<div class="column-item">checkcast</div>
						<div class="column-item">d2f</div>
						<div class="column-item">d2i</div>
						<div class="column-item">d2l</div>
						<div class="column-item">dadd</div>
						<div class="column-item">daload</div>
						<div class="column-item">dastore</div>
						<div class="column-item">dcmp_op</div>
						<div class="column-item">dconst_d</div>
						<div class="column-item">ddiv</div>
						<div class="column-item">dload</div>
						<div class="column-item">dload_n</div>
						<div class="column-item">dmul</div>
						<div class="column-item">dneg</div>
						<div class="column-item">drem</div>
						<div class="column-item">dreturn</div>
						<div class="column-item">dstore</div>
						<div class="column-item">dstore_n</div>
						<div class="column-item">dsub</div>
						<div class="column-item">dup</div>
						<div class="column-item">dup_x1</div>
						<div class="column-item">dup_x2</div>
						<div class="column-item">dup2</div>
						<div class="column-item">dup2_x1</div>
						<div class="column-item">dup2_x2</div>
						<div class="column-item">f2d</div>
						<div class="column-item">f2i</div>
						<div class="column-item">f2l</div>
						<div class="column-item">fadd</div>
						<div class="column-item">faload</div>
						<div class="column-item">fastore</div>
						<div class="column-item">fcmp_op</div>
						<div class="column-item">fconst_f</div>
						<div class="column-item">fdiv</div>
						<div class="column-item">fload</div>
						<div class="column-item">fload_n</div>
						<div class="column-item">fmul</div>
						<div class="column-item">fneg</div>
						<div class="column-item">frem</div>
						<div class="column-item">freturn</div>
						<div class="column-item">fstore</div>
						<div class="column-item">fstore_n</div>
						<div class="column-item">fsub</div>
						<div class="column-item">getfield</div>
						<div class="column-item">getstatic</div>
						<div class="column-item">goto</div>
						<div class="column-item">goto_w</div>
						<div class="column-item">i2b</div>
						<div class="column-item">i2c</div>
						<div class="column-item">i2d</div>
						<div class="column-item">i2f</div>
						<div class="column-item">i2l</div>
						<div class="column-item">i2s</div>
						<div class="column-item">iadd</div>
						<div class="column-item">iaload</div>
						<div class="column-item">iand</div>
						<div class="column-item">iastore</div>
						<div class="column-item">iconst_i</div>
						<div class="column-item">idiv</div>
						<div class="column-item">if_acmp_cond</div>
						<div class="column-item">if_icmp_cond</div>
						<div class="column-item">if_cond</div>
						<div class="column-item">ifnonnull</div>
						<div class="column-item">ifnull</div>
						<div class="column-item">iinc</div>
						<div class="column-item">iload</div>
						<div class="column-item">iload_n</div>
						<div class="column-item">imul</div>
						<div class="column-item">ineg</div>
						<div class="column-item">instanceof</div>
						<div class="column-item" style="color: red; font-size: large"><em>invokedynamic</em></div>
						<div class="column-item">invokeinterface</div>
						<div class="column-item">invokespecial</div>
						<div class="column-item">invokestatic</div>
						<div class="column-item">invokevirtual</div>
						<div class="column-item">ior</div>
						<div class="column-item">irem</div>
						<div class="column-item">ireturn</div>
						<div class="column-item">ishl</div>
						<div class="column-item">ishr</div>
						<div class="column-item">istore</div>
						<div class="column-item">istore_n</div>
						<div class="column-item">isub</div>
						<div class="column-item">iushr</div>
						<div class="column-item">ixor</div>
						<div class="column-item">jsr</div>
						<div class="column-item">jsr_w</div>
						<div class="column-item">l2d</div>
						<div class="column-item">l2f</div>
						<div class="column-item">l2i</div>
						<div class="column-item">ladd</div>
						<div class="column-item">laload</div>
						<div class="column-item">land</div>
						<div class="column-item">lastore</div>
						<div class="column-item">lcmp</div>
						<div class="column-item">lconst_l</div>
						<div class="column-item">ldc</div>
						<div class="column-item">ldc_w</div>
						<div class="column-item">ldc2_w</div>
						<div class="column-item">ldiv</div>
						<div class="column-item">lload</div>
						<div class="column-item">lload_n</div>
						<div class="column-item">lmul</div>
						<div class="column-item">lneg</div>
						<div class="column-item">lookupswitch</div>
						<div class="column-item">lor</div>
						<div class="column-item">lrem</div>
						<div class="column-item">lreturn</div>
						<div class="column-item">lshl</div>
						<div class="column-item">lshr</div>
						<div class="column-item">lstore</div>
						<div class="column-item">lstore_n</div>
						<div class="column-item">lsub</div>
						<div class="column-item">lushr</div>
						<div class="column-item">lxor</div>
						<div class="column-item">monitorenter</div>
						<div class="column-item">monitorexit</div>
						<div class="column-item">multianewarray</div>
						<div class="column-item">new</div>
						<div class="column-item">newarray</div>
						<div class="column-item">nop</div>
						<div class="column-item">pop</div>
						<div class="column-item">pop2</div>
						<div class="column-item">putfield</div>
						<div class="column-item">putstatic</div>
						<div class="column-item">ret</div>
						<div class="column-item">return</div>
						<div class="column-item">saload</div>
						<div class="column-item">sastore</div>
						<div class="column-item">sipush</div>
						<div class="column-item">swap</div>
						<div class="column-item">tableswitch</div>
						<div class="column-item">wide</div>
					</div>
				</section>
				<section>
					<h2>Primitive Operations</h2>
					<table>
						<tr>
							<td>
								<!-- weave: int-bytecodes.html -->
							</td>
							<td>
								<ul >
								</ul>
							</td>
							<td>
								<ul >
								</ul>
							</td>
							<td>
								<ul >
								</ul>
							</td>
							<td>
								<ul >
								</ul>
							</td>
							<td>
								<ul >
								</ul>
							</td>
							<td>
								<ul >
								</ul>
							</td>
							<td>
								<ul >
								</ul>
							</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>Primitive Operations</h2>
					<table>
						<tr>
							<td>
								<!-- weave: int-bytecodes.html -->
							</td>
							<td>
								<!-- weave: long-bytecodes.html -->
							</td>
							<td>
								<!-- weave: float-bytecodes.html -->
							</td>
							<td>
								<!-- weave: double-bytecodes.html -->
							</td>
							<td>
								<!-- weave: byteboolean-bytecodes.html -->
							</td>
							<td>
								<!-- weave: short-bytecodes.html -->
							</td>
							<td>
								<!-- weave: char-bytecodes.html -->
							</td>
						</tr>
					</table>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				transition: 'none',
				transitionSpeed: 'fast',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
